# springboot-agent

./: README.md  pom.xml
custom-agent/: pom.xml
custom-agent/src/main/java/: CustomAgent.java  MyInterceptor.java
custom-agent/src/main/java/com/apm/agent/: CustomAgent.java  MyInterceptor.java
plugin-agent/: pom.xml
plugin-agent/src/main/java/com/apm/agent/: InstMethodsInter.java  NettyRoutingFilterInterceptor.java  PluginAgent.java  RequestMappingMethodInterceptor.java  RestMappingMethodInterceptor.java
plugin-agent/src/main/java/com/apm/agent/base64/: Base64.java
plugin-agent/src/main/java/com/apm/agent/conf/: Config.java  Constants.java  RuntimeContextConfiguration.java
plugin-agent/src/main/java/com/apm/agent/constants/: ProfileConstants.java
plugin-agent/src/main/java/com/apm/agent/context/: AbstractTracerContext.java  AsyncSpan.java  CarrierItem.java  CarrierItemHead.java  ContextCarrier.java  ContextManager.java  ContextSnapshot.java  CorrelationContext.java  ExtensionContext.java  IgnoreTracerContextListener.java  IgnoredTracerContext.java  LogDataEntity.java  RuntimeContext.java  RuntimeContextSnapshot.java  SW8CarrierItem.java  SW8CorrelationCarrierItem.java  SW8ExtensionCarrierItem.java  TracingContext.java  TracingContextListener.java  TracingThreadListener.java
plugin-agent/src/main/java/com/apm/agent/context/ids/: DistributedTraceId.java  DistributedTraceIds.java  GlobalIdGenerator.java  NewDistributedTraceId.java  PropagatedTraceId.java
plugin-agent/src/main/java/com/apm/agent/context/tag/: AbstractTag.java  StringTag.java  Tags.java
plugin-agent/src/main/java/com/apm/agent/context/trace/: AbstractSpan.java  AbstractTracingSpan.java  EntrySpan.java  ExitSpan.java  ExitTypeSpan.java  LocalSpan.java  NoopExitSpan.java  NoopSpan.java  SpanLayer.java  StackBasedTracingSpan.java  TraceSegment.java  TraceSegmentRef.java
plugin-agent/src/main/java/com/apm/agent/context/trace/component/: Component.java  ComponentsDefine.java  OfficialComponent.java
plugin-agent/src/main/java/com/apm/agent/context/util/: KeyValuePair.java  TagValuePair.java
plugin-agent/src/main/java/com/apm/agent/dictionary/: DictionaryUtil.java
plugin-agent/src/main/java/com/apm/agent/plugin/: AbstractClassEnhancePluginDefine.java  EnhanceContext.java  PluginException.java  PluginFinder.java  WitnessClassFinder.java
plugin-agent/src/main/java/com/apm/agent/plugin/bytebuddy/: AbstractJunction.java  ArgumentTypeNameMatch.java  ClassCacheMode.java
plugin-agent/src/main/java/com/apm/agent/plugin/interceptor/: ConstructorInterceptPoint.java  DeclaredInstanceMethodsInterceptPoint.java  InstanceMethodsAroundInterceptor.java  InstanceMethodsInterceptPoint.java  StaticMethodsAroundInterceptor.java  StaticMethodsInterceptPoint.java
plugin-agent/src/main/java/com/apm/agent/plugin/interceptor/enhance/: EnhancedInstance.java  InstanceConstructorInterceptor.java  MethodInterceptResult.java
plugin-agent/src/main/java/com/apm/agent/plugin/match/: ClassAnnotationMatch.java  ClassMatch.java  IndirectMatch.java  MethodInheritanceAnnotationMatcher.java  NameMatch.java  PrefixMatch.java  ProtectiveShieldMatcher.java
plugin-agent/src/main/java/com/apm/agent/util/: Length.java  StringUtil.java
simple-agent/: pom.xml
simple-agent/src/main/java/com/apm/agent/: MyInterceptor.java  SimpleAgent.java
use-agent-demo/: pom.xml
use-agent-demo/src/main/java/com/: SpringbootApplication.java
use-agent-demo/src/main/java/com/agent/: Application.java
use-agent-demo/src/main/java/com/config/: AliyunConfig.java
use-agent-demo/src/main/java/com/controller/: TestController.java
use-agent-demo/src/main/java/com/graphql/: GraphQLTest.java  GraphQLTest2.java
use-agent-demo/src/main/java/com/graphql/resolver/: Mutation.java  Query.java  UserQuery.java
use-agent-demo/src/main/java/com/object/clone/: CloneTest.java
use-agent-demo/src/main/java/com/pojo/: Animal.java  Card.java  Dog.java  User.java
use-agent-demo/src/main/java/com/utils/: ResourceUtils.java
use-agent-demo/src/main/java/com/yml/: YmlTest.java
use-agent-demo/src/main/resources/: aliyun.properties  common.graphqls  test.yml  user.graphqls
use-agent-web/: pom.xml
use-agent-web/src/main/java/com/alibaba/cloud/sentinel/feign/: CustomFallbackFactory.java  CustomHystrixFeign.java
use-agent-web/src/main/java/com/qiusheng/agent/: WebApplication.java
use-agent-web/src/main/java/com/qiusheng/agent/config/: CustomSentinelFeignConfiguration.java
use-agent-web/src/main/java/com/qiusheng/agent/controller/: AgentTestController.java  TraceTestController.java
use-agent-web/src/main/java/com/qiusheng/agent/entity/: User.java
use-agent-web/src/main/java/com/qiusheng/agent/interfaces/: ProviderApi.java
use-agent-web/src/main/java/com/qiusheng/agent/result/: CodeConstant.java  Result.java  Status.java
use-agent-web/src/main/java/com/qiusheng/agent/service/: TraceService.java
use-agent-web/src/main/resources/: bootstrap.yml
use-provider/: pom.xml
use-provider/src/main/java/com/qiusheng/agent/result/: Result.java
use-provider/src/main/java/com/qiusheng/provider/: ProviderApplication.java
use-provider/src/main/java/com/qiusheng/provider/controller/: ProviderController.java
use-provider/src/main/java/com/qiusheng/provider/entity/: User.java
use-provider/src/main/resources/: bootstrap.yml
